{
  "name": "mow-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ts-node ./test/DbTable.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
